<!DOCTYPE html>
<html>

<head>
  <title>big-data-generator.js - example - @gem-mine/rc-tree-select@2.9.5</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@gem-mine/rc-tree-select@2.9.5</h1>

      <p>tree-select ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> { generateData, calcTotal } <span class="hljs-keyword">from</span> <span class="hljs-string">'./util'</span>;
<span class="hljs-keyword">import</span> { createRef } <span class="hljs-keyword">from</span> <span class="hljs-string">'../src/util'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Gen</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  static propTypes = {
    onGen: PropTypes.func,
    x: PropTypes.number,
    y: PropTypes.number,
    z: PropTypes.number,
  };

  static defaultProps = {
    onGen: () =&gt; {},
    x: <span class="hljs-number">20</span>,
    y: <span class="hljs-number">18</span>,
    z: <span class="hljs-number">1</span>,
  };

  constructor() {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.xRef = createRef();
    <span class="hljs-keyword">this</span>.yRef = createRef();
    <span class="hljs-keyword">this</span>.zRef = createRef();
  }

  state = {
    nums: <span class="hljs-string">''</span>,
  };

  componentDidMount() {
    <span class="hljs-keyword">const</span> { onGen } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">const</span> vals = <span class="hljs-keyword">this</span>.getVals();
    onGen(generateData(vals.x, vals.y, vals.z));
  }

  onGen = e =&gt; {
    <span class="hljs-keyword">const</span> { onGen } = <span class="hljs-keyword">this</span>.props;
    e.preventDefault();
    <span class="hljs-keyword">const</span> vals = <span class="hljs-keyword">this</span>.getVals();
    onGen(generateData(vals.x, vals.y, vals.z));
    <span class="hljs-keyword">this</span>.setState({
      nums: calcTotal(vals.x, vals.y, vals.z),
    });
  };

  getVals = () =&gt; {
    <span class="hljs-keyword">return</span> {
      x: <span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.xRef.current.value, <span class="hljs-number">10</span>),
      y: <span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.yRef.current.value, <span class="hljs-number">10</span>),
      z: <span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.zRef.current.value, <span class="hljs-number">10</span>),
    };
  };

  render() {
    <span class="hljs-keyword">const</span> { nums } = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">const</span> { x, y, z } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">padding:</span> '<span class="hljs-attribute">0</span> <span class="hljs-attribute">20px</span>' }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>big data generator<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">onSubmit</span>=<span class="hljs-value">{this.onGen}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginRight:</span> <span class="hljs-attribute">10</span> }}&gt;</span>
            x:{' '}
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
              <span class="hljs-attribute">ref</span>=<span class="hljs-value">{this.xRef}</span>
              <span class="hljs-attribute">defaultValue</span>=<span class="hljs-value">{x}</span>
              <span class="hljs-attribute">type</span>=<span class="hljs-value">"number"</span>
              <span class="hljs-attribute">min</span>=<span class="hljs-value">"1"</span>
              <span class="hljs-attribute">required</span>
              <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">50</span> }}
            /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginRight:</span> <span class="hljs-attribute">10</span> }}&gt;</span>
            y:{' '}
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
              <span class="hljs-attribute">ref</span>=<span class="hljs-value">{this.yRef}</span>
              <span class="hljs-attribute">defaultValue</span>=<span class="hljs-value">{y}</span>
              <span class="hljs-attribute">type</span>=<span class="hljs-value">"number"</span>
              <span class="hljs-attribute">min</span>=<span class="hljs-value">"1"</span>
              <span class="hljs-attribute">required</span>
              <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">50</span> }}
            /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginRight:</span> <span class="hljs-attribute">10</span> }}&gt;</span>
            z:{' '}
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
              <span class="hljs-attribute">ref</span>=<span class="hljs-value">{this.zRef}</span>
              <span class="hljs-attribute">defaultValue</span>=<span class="hljs-value">{z}</span>
              <span class="hljs-attribute">type</span>=<span class="hljs-value">"number"</span>
              <span class="hljs-attribute">min</span>=<span class="hljs-value">"1"</span>
              <span class="hljs-attribute">required</span>
              <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> <span class="hljs-attribute">50</span> }}
            /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span>&gt;</span>Generate<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>total nodes: {nums || calcTotal(x, y, z)}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">fontSize:</span> <span class="hljs-attribute">12</span> }}&gt;</span>
          x：每一级下的节点总数。y：每级节点里有y个节点、存在子节点。z：树的level层级数（0表示一级）
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Gen;
</code></pre></div>
  </div>
  <a href="https://github.com/gem-mine/rc-tree-select">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="big-data-generator.js?nowrap"></script>
</body>

</html>
