<!DOCTYPE html>
<html>

<head>
  <title>custom-icons.js - example - @gem-mine/rc-tree-select@2.9.5</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@gem-mine/rc-tree-select@2.9.5</h1>

      <p>tree-select ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint react/no-multi-comp:0, no-console:0, no-alert: 0 */</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-tree-select/assets/index.less'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-dialog/assets/index.css'</span>;
<span class="hljs-keyword">import</span> TreeSelect <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-tree-select'</span>;
<span class="hljs-keyword">import</span> { gData } <span class="hljs-keyword">from</span> <span class="hljs-string">'./util'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./demo.less'</span>;

<span class="hljs-keyword">const</span> bubblePath = <span class="hljs-string">'M632 888H392c-4.4 0-8 3.6-8 8v32c0 '</span> +
  <span class="hljs-string">'17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-3'</span> +
  <span class="hljs-string">'2c0-4.4-3.6-8-8-8zM512 64c-181.1 0-328 146.9-3'</span> +
  <span class="hljs-string">'28 328 0 121.4 66 227.4 164 284.1V792c0 17.7 1'</span> +
  <span class="hljs-string">'4.3 32 32 32h264c17.7 0 32-14.3 32-32V676.1c98'</span> +
  <span class="hljs-string">'-56.7 164-162.7 164-284.1 0-181.1-146.9-328-32'</span> +
  <span class="hljs-string">'8-328z m127.9 549.8L604 634.6V752H420V634.6l-3'</span> +
  <span class="hljs-string">'5.9-20.8C305.4 568.3 256 484.5 256 392c0-141.4'</span> +
  <span class="hljs-string">' 114.6-256 256-256s256 114.6 256 256c0 92.5-49'</span> +
  <span class="hljs-string">'.4 176.3-128.1 221.8z'</span>;

<span class="hljs-keyword">const</span> clearPath = <span class="hljs-string">'M793 242H366v-74c0-6.7-7.7-10.4-12.9'</span> +
  <span class="hljs-string">'-6.3l-142 112c-4.1 3.2-4.1 9.4 0 12.6l142 112c'</span> +
  <span class="hljs-string">'5.2 4.1 12.9 0.4 12.9-6.3v-74h415v470H175c-4.4'</span> +
  <span class="hljs-string">' 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h618c35.3 0 64-'</span> +
  <span class="hljs-string">'28.7 64-64V306c0-35.3-28.7-64-64-64z'</span>;

<span class="hljs-keyword">const</span> arrowPath = <span class="hljs-string">'M765.7 486.8L314.9 134.7c-5.3-4.1'</span> +
  <span class="hljs-string">'-12.9-0.4-12.9 6.3v77.3c0 4.9 2.3 9.6 6.1 12.6l36'</span> +
  <span class="hljs-string">'0 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6'</span> +
  <span class="hljs-string">'.7 7.7 10.4 12.9 6.3l450.8-352.1c16.4-12.8 16.4-3'</span> +
  <span class="hljs-string">'7.6 0-50.4z'</span>;

<span class="hljs-keyword">const</span> getSvg = (path, iStyle = {}, style = {}) =&gt; {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{iStyle}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
        <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
        <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>', <span class="hljs-attribute">...style</span> }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{path}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
  )</span>;
}


<span class="hljs-keyword">const</span> switcherIcon = (obj) =&gt; {
  <span class="hljs-keyword">if</span> (obj.isLeaf) {
    <span class="hljs-keyword">return</span> getSvg(arrowPath,
      { cursor: <span class="hljs-string">'pointer'</span>, backgroundColor: <span class="hljs-string">'white'</span> },
      { transform: <span class="hljs-string">'rotate(270deg)'</span> });
  }
  <span class="hljs-keyword">return</span> getSvg(arrowPath,
    { cursor: <span class="hljs-string">'pointer'</span>, backgroundColor: <span class="hljs-string">'white'</span> },
    { transform: <span class="hljs-string">`rotate(<span class="hljs-subst">${obj.expanded ? 90 : 0}</span>deg)`</span> });
};

<span class="hljs-keyword">const</span> inputIcon = getSvg(bubblePath);
<span class="hljs-keyword">const</span> clearIcon = getSvg(clearPath);
<span class="hljs-keyword">const</span> removeIcon = getSvg(clearPath);

<span class="hljs-keyword">const</span> iconProps = {
  inputIcon,
  clearIcon,
  removeIcon,
  switcherIcon,
};

<span class="hljs-keyword">const</span> iconPropsFunction = {
  inputIcon: () =&gt; inputIcon,
  clearIcon: () =&gt; clearIcon,
  removeIcon: () =&gt; removeIcon,
  switcherIcon,
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Demo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"custom-icon-demo"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Single<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">TreeSelect</span>
        <span class="hljs-attribute">treeData</span>=<span class="hljs-value">{gData}</span>
        <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">{&lt;span</span>&gt;</span>Please Select<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>}
        transitionName="rc-tree-select-dropdown-slide-up"
        style={{ width: 300 }}
        dropdownStyle={{ maxHeight: 200, overflow: 'auto', zIndex: 1500 }}
        showSearch allowClear
        {...iconProps}
      /&gt;
      <span class="hljs-tag">&lt;<span class="hljs-title">br</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Multiple<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">TreeSelect</span>
        <span class="hljs-attribute">treeData</span>=<span class="hljs-value">{gData}</span>
        <span class="hljs-attribute">multiple</span>
        <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">{&lt;span</span>&gt;</span>Please Select<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>}
        transitionName="rc-tree-select-dropdown-slide-up"
        style={{ width: 300 }}
        dropdownStyle={{ maxHeight: 200, overflow: 'auto', zIndex: 1500 }}
        showSearch allowClear
        {...iconPropsFunction}
      /&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  )</span>;
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/gem-mine/rc-tree-select">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="custom-icons.js?nowrap"></script>
</body>

</html>
