<!DOCTYPE html>
<html>

<head>
  <title>util.js - example - @gem-mine/rc-tree-select@2.9.5</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@gem-mine/rc-tree-select@2.9.5</h1>

      <p>tree-select ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint no-loop-func: 0, no-console: 0 */</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateData</span>(<span class="hljs-params">x = 3, y = 2, z = 1, gData = []</span>) </span>{
  <span class="hljs-comment">// x：每一级下的节点总数。y：每级节点里有y个节点、存在子节点。z：树的level层级数（0表示一级）</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_loop</span>(<span class="hljs-params">_level, _preKey, _tns</span>) </span>{
    <span class="hljs-keyword">const</span> preKey = _preKey || <span class="hljs-string">'0'</span>;
    <span class="hljs-keyword">const</span> tns = _tns || gData;

    <span class="hljs-keyword">const</span> children = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; x; i++) {
      <span class="hljs-keyword">const</span> key = <span class="hljs-string">`<span class="hljs-subst">${preKey}</span>-<span class="hljs-subst">${i}</span>`</span>;
      tns.push({
        label: <span class="hljs-string">`<span class="hljs-subst">${key}</span>-label`</span>,
        value: <span class="hljs-string">`<span class="hljs-subst">${key}</span>-value`</span>,
        key,
        disabled: key === <span class="hljs-string">'0-0-0-1'</span> || <span class="hljs-literal">false</span>,
      });
      <span class="hljs-keyword">if</span> (i &lt; y) {
        children.push(key);
      }
    }
    <span class="hljs-keyword">if</span> (_level &lt; <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">return</span> tns;
    }
    <span class="hljs-keyword">const</span> __level = _level - <span class="hljs-number">1</span>;
    children.forEach((key, index) =&gt; {
      tns[index].children = [];
      <span class="hljs-keyword">return</span> _loop(__level, key, tns[index].children);
    });

    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }
  _loop(z);
  <span class="hljs-keyword">return</span> gData;
}
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calcTotal</span>(<span class="hljs-params">x = 3, y = 2, z = 1</span>) </span>{
  <span class="hljs-comment">/* eslint no-param-reassign:0 */</span>
  <span class="hljs-keyword">const</span> rec = (n) =&gt; n &gt;= <span class="hljs-number">0</span> ? x * (y ** (n--)) + rec(n) : <span class="hljs-number">0</span>;
  <span class="hljs-keyword">return</span> rec(z + <span class="hljs-number">1</span>);
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'总节点数（单个tree）：'</span>, calcTotal());
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> gData = generateData();

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateTreeNodes</span>(<span class="hljs-params">treeNode</span>) </span>{
  <span class="hljs-keyword">const</span> arr = [];
  <span class="hljs-keyword">const</span> key = treeNode.props.eventKey;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) {
    arr.push({ label: <span class="hljs-string">`<span class="hljs-subst">${key}</span>-<span class="hljs-subst">${i}</span>-label`</span>, value: <span class="hljs-string">`<span class="hljs-subst">${key}</span>-<span class="hljs-subst">${i}</span>-value`</span>, key: <span class="hljs-string">`<span class="hljs-subst">${key}</span>-<span class="hljs-subst">${i}</span>`</span> });
  }
  <span class="hljs-keyword">return</span> arr;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setLeaf</span>(<span class="hljs-params">treeData, curKey, level</span>) </span>{
  <span class="hljs-keyword">const</span> loopLeaf = (data, lev) =&gt; {
    <span class="hljs-keyword">const</span> l = lev - <span class="hljs-number">1</span>;
    data.forEach((item) =&gt; {
      <span class="hljs-keyword">if</span> ((item.key.length &gt; curKey.length) ? item.key.indexOf(curKey) !== <span class="hljs-number">0</span> :
        curKey.indexOf(item.key) !== <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">if</span> (item.children) {
        loopLeaf(item.children, l);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (l &lt; <span class="hljs-number">1</span>) {
        item.isLeaf = <span class="hljs-literal">true</span>;
      }
    });
  };
  loopLeaf(treeData, level + <span class="hljs-number">1</span>);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getNewTreeData</span>(<span class="hljs-params">treeData, curKey, child, level</span>) </span>{
  <span class="hljs-keyword">const</span> loop = (data) =&gt; {
    <span class="hljs-keyword">if</span> (level &lt; <span class="hljs-number">1</span> || curKey.length - <span class="hljs-number">3</span> &gt; level * <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span>;
    data.forEach((item) =&gt; {
      <span class="hljs-keyword">if</span> (curKey.indexOf(item.key) === <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">if</span> (item.children) {
          loop(item.children);
        } <span class="hljs-keyword">else</span> {
          item.children = child;
        }
      }
    });
  };
  loop(treeData);
  setLeaf(treeData, curKey, level);
}


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loopData</span>(<span class="hljs-params">data, callback</span>) </span>{
  <span class="hljs-keyword">const</span> loop = (d, level = <span class="hljs-number">0</span>) =&gt; {
    d.forEach((item, index) =&gt; {
      <span class="hljs-keyword">const</span> pos = <span class="hljs-string">`<span class="hljs-subst">${level}</span>-<span class="hljs-subst">${index}</span>`</span>;
      <span class="hljs-keyword">if</span> (item.children) {
        loop(item.children, pos);
      }
      callback(item, index, pos);
    });
  };
  loop(data);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isPositionPrefix</span>(<span class="hljs-params">smallPos, bigPos</span>) </span>{
  <span class="hljs-keyword">if</span> (bigPos.length &lt; smallPos.length) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-comment">// attention: "0-0-1" "0-0-10"</span>
  <span class="hljs-keyword">if</span> ((bigPos.length &gt; smallPos.length) &amp;&amp; (bigPos.charAt(smallPos.length) !== <span class="hljs-string">'-'</span>)) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">return</span> bigPos.substr(<span class="hljs-number">0</span>, smallPos.length) === smallPos;
}
<span class="hljs-comment">// console.log(isPositionPrefix("0-1", "0-10-1"));</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFilterValue</span>(<span class="hljs-params">val, sVal, delVal</span>) </span>{
  <span class="hljs-keyword">const</span> allPos = [];
  <span class="hljs-keyword">const</span> delPos = [];
  loopData(gData, (item, index, pos) =&gt; {
    <span class="hljs-keyword">if</span> (sVal.indexOf(item.value) &gt; -<span class="hljs-number">1</span>) {
      allPos.push(pos);
    }
    <span class="hljs-keyword">if</span> (delVal.indexOf(item.value) &gt; -<span class="hljs-number">1</span>) {
      delPos.push(pos);
    }
  });
  <span class="hljs-keyword">const</span> newPos = [];
  delPos.forEach((item) =&gt; {
    allPos.forEach((i) =&gt; {
      <span class="hljs-keyword">if</span> (isPositionPrefix(item, i) || isPositionPrefix(i, item)) {
        <span class="hljs-comment">// 过滤掉 父级节点 和 所有子节点。</span>
        <span class="hljs-comment">// 因为 node节点 不选时，其 父级节点 和 所有子节点 都不选。</span>
        <span class="hljs-keyword">return</span>;
      }
      newPos.push(i);
    });
  });
  <span class="hljs-keyword">const</span> newVal = [];
  <span class="hljs-keyword">if</span> (newPos.length) {
    loopData(gData, (item, index, pos) =&gt; {
      <span class="hljs-keyword">if</span> (newPos.indexOf(pos) &gt; -<span class="hljs-number">1</span>) {
        newVal.push(item.value);
      }
    });
  }
  <span class="hljs-keyword">return</span> newVal;
}
</code></pre></div>
  </div>
  <a href="https://github.com/gem-mine/rc-tree-select">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="util.js?nowrap"></script>
</body>

</html>
